name=MCCI_Catena_IPS-7100
version=1.0.0-pre1
author=Terry Moore <tmm@mcci.com>
maintainer=MCCI Corporation
sentence=Arduino library for IPS-7100 particulate matter sensor.
paragraph=Measures particle count, size and mass in ultra-high sensitivity and accuracy across full range from PM0.1-PM10+.
category=Sensors
url=https://github.com/dhineshkumarmcci/MCCI_Catena_IPS-7100
architectures=*
dot_a_linkage=true
includes=MCCI_Catena_IPS-7100.h